<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h4>Attendees : </h4>
<h4>Non-attendees: </h4>
<h4>Date : </h4>
<h4>Attendees : </h4>

<table>
  <tr>
    <th>JIRA number</th>
    <th>Name</th>
    <th>Owner</th>
    <th>Update</th>
  </tr>
  
</table>
</body>